
<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>	
		<link rel="icon" type="image/png" href="pgswiss_icon.png"/>
		<meta charset="utf-8"/> 
		<meta name="EventDate" content="[EventDate]"/>
		<meta name="EventTitle" content="[EventTitle]"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
      
    <meta content="Current standings from [EventTitle]" property='og:description'/>
    <meta content="[EventTitle]" property='og:title'/>
    <meta content="http://ringdev.com/swiss/standings/pgswiss200.png" property='og:image'/>
  
		<style>
			body {/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#28343b+0,828c95+50,28343b+100 */
					background: rgb(40,52,59); /* Old browsers */
					background: -moz-linear-gradient(left,  rgba(40,52,59,1) 0%, rgba(130,140,149,1) 50%, rgba(40,52,59,1) 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(left,  rgba(40,52,59,1) 0%,rgba(130,140,149,1) 50%,rgba(40,52,59,1) 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to right,  rgba(40,52,59,1) 0%,rgba(130,140,149,1) 50%,rgba(40,52,59,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#28343b', endColorstr='#28343b',GradientType=1 ); /* IE6-9 */
					}
			h2 {margin-top:0px; margin-bottom:0px;}
			.well {margin-bottom:5px;}
			.well-sm {padding:3px;}
			.panel {margin-bottom:5px;}
			.panel-primary > .panel-heading {border-color:#BAA;}
			.panel-primary {border-color:#BAA;}
			.panel-body {background-color:#f5f5f5;
						 border: 1px solid #ddd;
						 margin-bottom:5px;}
			.panel-heading {padding:2px 15px;
							/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b5bdc8+0,828c95+36,28343b+100;Grey+Black+3D */
							background: rgb(181,189,200); /* Old browsers */
							background: -moz-linear-gradient(top,  rgba(181,189,200,1) 0%, rgba(130,140,149,1) 36%, rgba(40,52,59,1) 100%); /* FF3.6-15 */
							background: -webkit-linear-gradient(top,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* Chrome10-25,Safari5.1-6 */
							background: linear-gradient(to bottom,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=0 ); /* IE6-9 */
							}

			th {			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b5bdc8+0,828c95+36,28343b+100;Grey+Black+3D */
							background: rgb(181,189,200); /* Old browsers */
							background: -moz-linear-gradient(top,  rgba(181,189,200,1) 0%, rgba(130,140,149,1) 36%, rgba(40,52,59,1) 100%); /* FF3.6-15 */
							background: -webkit-linear-gradient(top,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* Chrome10-25,Safari5.1-6 */
							background: linear-gradient(to bottom,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=0 ); /* IE6-9 */
							}
      #rcorners {
					border-radius: 4px;
					background: #73AD21;
					padding: 2px; 
					width: 110px;
					background: rgba(242,246,248,1);
					background: -moz-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
					background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(242,246,248,1)), color-stop(50%, rgba(216,225,231,1)), color-stop(51%, rgba(181,198,208,1)), color-stop(100%, rgba(224,239,249,1)));
					background: -webkit-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
					background: -o-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
					background: -ms-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
					background: linear-gradient(to bottom, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9', GradientType=0 );
				}
		
		  #rcornersInner {
					  border-radius: 3px;
					  background: #636363;
				  }
		  #rcornersTextBackground {
					  margin-left: 18px;
					  border-radius: 0px 3px 3px 0px;
					  background: #FCF6D4;
				  }
		</style>
	</head>
	<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="container-fluid" style="margin-top:3px;">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<div class="row">
						<div class="col-xs-2"><a href="http://ringdev.com/PGSwissStandings/Index.aspx"><img src="pgswiss_small.png"/></a></div>
						<div class="col-xs-10"><h1>[Event Title]</h1></div>
					</div>
				</div>	
				<div class="panel-body" style="padding-bottom:0px;padding-top:0px;">
					<div class="row">
						<div class="col-xs-3"><h2><small>[Date]</small></h2></div>
						<div class="col-xs-3"><h2><small>[Location]</small></h2></div>
						<div class="col-xs-3"><h2><small>[Format]</small></h2></div>
						<div class="col-xs-3"><h2><small>[PG]</small></h2></div>
					</div>
				</div>
			</div>
			<div class="well well-sm"><center><h2>STANDINGS</h2></center></div>
			<div class="panel-body">
				<div class="table-responsive">
					<table class="table table-striped table-bordered table-hover table-condensed table-responsive">
						<thead>
							<tr>
								<th>Rank</th>
								<th>Name</th>
								<th>Faction</th>
								<th>Meta</th>
								<th>TP</th>
								<th>SOS</th>
								<th>CP</th>
                <th>APD</th>
                <th>Drop</th>
							</tr>
						</thead>	
						<tbody>
							[Rows]
						</tbody>
					</table>
				</div>
			</div>
      <div class="panel-body">
        <div class="table-responsive">
          <table class="table table-striped table-bordered table-hover table-condensed table-responsive">
            <thead>
              <tr>
                <th>Best Paint</th>
                <th></th>
                <th>Best Sport</th>
              </tr>
            </thead>
            <tbody>
              [AwardRow]
            </tbody>
          </table>
        </div>
      </div>>
			<div class="panel-body">
				<div class="table-responsive">
					<table class="table table-striped table-bordered table-hover table-condensed table-responsive">
						<thead>
							<tr>
								<th>Round #</th>
								<th>Size</th>
								<th>Scenario</th>
								<th># of Games</th>
								<th>Assassinations</th>
								<th>Scenario</th>
								<th>Clock</th>
								<th>Average CP</th>
                <th>Average APD</th>
							</tr>
						</thead>	
						<tbody>
							[StatRows]
						</tbody>
					</table>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-12"><center><img src="RingDev.PNG"/></center></div>
			</div>
			<div class="row">
        <div class="col-sm-2"></div>
				<div class="col-sm-8"><center>[Version]</center></div>
        <div class="col-sm-1">
          <a href="http://ringdev.com/PGSwissStandings/Index.aspx">
			      <div id="rcorners" >
				      <div id="rcornersInner">
					      <img style="float:left; margin-top:2px; margin-left:1px;" src="http://ringdev.com/pgswissstandings/pgswiss_16x16.png" />
					      <div id="rcornersTextBackground">
						      <span style="font-size:9pt; margin-left:2px;white-space: nowrap;">Events Listing</span>
					      </div>
				      </div>
			      </div>
		      </a>
        </div>
        <div class="col-sm-1">
          <div class="fb-share-button" data-href="http://ringdev.com/PGSwissStandings/[FileName]" data-layout="button" data-mobile-iframe="true"></div>    
        </div>
        <div class="col-sm-1">
          <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
			</div>
		</div>
	</body>
</html>